# DC-JobContextManager

./: README.md
src/: DC-JobContextManager.sln  ESFA.DC.JobContextManager.sln
src/DC-JobContextManager/: DC-JobContextManager.csproj  ESFA.DC.JobContextManager.csproj  JobContextManager.cs  JobContextManagerBase.cs  JobContextManagerForQueue.cs  JobContextManagerForTopics.cs
src/DC-JobContextManager.Interface/: DC-JobContextManager.Interface.csproj  ESFA.DC.JobContextManager.Interface.csproj  IJobContextManager.cs
src/ESFA.DC.JobContext/: ESFA.DC.JobContext.csproj  JobContextDto.cs  JobContextMapper.cs  JobContextMessage.cs  JobContextMessageKey.cs  TaskItem.cs  TaskItemDto.cs  TopicItem.cs  TopicItemDto.cs
src/ESFA.DC.JobContext.Interface/: ESFA.DC.JobContext.Interface.csproj  IJobContextMessage.cs  ITaskItem.cs  ITopicItem.cs  JobContextDto.cs  JobContextMessageKey.cs  TaskItemDto.cs  TopicItemDto.cs
src/ESFA.DC.JobContext.Tests/: ESFA.DC.JobContext.Tests.csproj  JobContextMappingTests.cs  JobContextTests.cs  packages.config
src/ESFA.DC.JobContext.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.JobContextManager/: DefaultJobContextMessageMapper.cs  ESFA.DC.JobContextManager.csproj  JobContextDtoToMessageMapper.cs  JobContextManager.cs  JobContextManagerBase.cs  JobContextManagerForTopics.cs  JobContextMapper.cs  JobContextMessageMetadataService.cs
src/ESFA.DC.JobContextManager.Tests/: ESFA.DC.JobContextManager.Tests.csproj  JobContextManagerTests.cs  JobContextMapperTests.cs  JobContextMessageMetadataServiceTests.cs  packages.config
src/ESFA.DC.JobContextManager.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.JobContextManager/Interface/: IJobContextManager.cs  IJobContextMessageMetadataService.cs  IMessageHandler.cs
src/ESFA.DC.JobContextManager/Model/: JobContextMessage.cs  TaskItem.cs  TopicItem.cs
src/ESFA.DC.JobContextManager/Model/Interface/: IJobContextMessage.cs  ITaskItem.cs  ITopicItem.cs
src/ESFA.DC.JobStatus/: JobStatus.cs
src/ESFA.DC.JobStatus.Dto/: JobStatusDto.cs
src/ESFA.DC.JobStatus.Interface/: JobStatusDto.cs
src/ESFA.DC.JobStatus.WebServiceCall.Service/: BaseWebServiceCallService.cs  ESFA.DC.JobStatus.WebServiceCall.Service.csproj  FailedJobsWebServiceCallService.cs  JobStatusWebServiceCallService.cs  JobStatusWebServiceCallServiceConfig.cs
src/ESFA.DC.JobStatus.WebServiceCall.Service/Interface/: IJobStatusWebServiceCallService.cs  IJobStatusWebServiceCallServiceConfig.cs
